<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/> 
	</head>

	<body>
		<h1>fibo</h1>
		<ul id="my_ul"> </ul>

	<script src="repeat.js"></script>

	<script>
		const n = 42;
		const arrayFibo = repeatN(n, fiboIterative);
		for (let i = 0; i < arrayFibo.length; i++)
		{
			const node = document.createElement("li");
			node.innerHTML = `fibo(${i}) = ${arrayFibo[i]}`;
			my_ul.appendChild(node);
		}
	</script>

	</body>
</html>

